.container {
  display: grid;
  width: 400px;
  height: 400px;
  /* height: 400px;
  grid-template-rows: repeat(3, 1fr); */
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-areas:
    "header header header"
    "sidebar main main"
    "footer footer footer";

  gap: 10px;
  /* 
  align-items: center;
  justify-items: center; */

  /* align-content: space-around; */
  justify-content: space-between;

  /* grid-template-columns: 100px 100px;
  grid-template-rows: 50px 50px 50px;
  grid-template-rows: repeat(3, 50px); */

  /* grid-template-columns: repeat(auto-fit, minmax(15%, auto));

  /* grid-auto-rows: minmax(100px, auto); */
}

header {
  grid-area: header;

  align-self: stretch;

  background-color: aqua;
}

aside {
  grid-area: sidebar;
  background-color: pink;
}

main {
  grid-area: main;
  background-color: aquamarine;
}

footer {
  grid-area: footer;
  background-color: rgb(187, 128, 243);
}
/* .box {
  border: 2px solid black;
}

.box:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.box:nth-child(2) {
  grid-column: 1 / span 2;
}

.box:nth-child(4) {
  grid-column: 1/3;
  grid-row: 3/4;
} */
