a {
  text-decoration: none;
  color: inherit;
}
.clearFix::after {
  content: "";
  display: block;
  clear: both;
}

.container {
  display: grid;
  height: 100vh;

  grid-template-areas:
    "header header header"
    "sidebar main main"
    "footer footer footer";
  grid-template-rows: auto 1fr 100px;
  grid-template-columns: 150px 1fr 1fr;
}

.container header {
  background: rgb(160, 224, 248);
  grid-area: header;

  display: flex;
  justify-content: center;

  position: relative;

  max-height: 40px;
  overflow: hidden;

  transition: 0.25s ease-in;
}

.container header:hover {
  max-height: 200px;

  padding-bottom: 20px;
}

.container header h1 {
  position: absolute;
  left: 15px;
  top: 12px;
  transform: translateY(-50%);
}

.container #gnb .gnbList {
  text-align: center;
}

.container #gnb .gnbList > li {
  float: left;
  height: 100%;
  overflow: hidden;
}

.container #gnb .gnbList > li u.depth01 {
  display: block;
  height: 40px;
  line-height: 40px;
}

.container #gnb .gnbList > li ul li a {
  display: block;
  padding: 5px 10px;
}

aside {
  background: skyblue;
  grid-area: sidebar;
}

main {
  background: rgb(203, 234, 247);
  grid-area: main;
}

footer {
  grid-area: footer;
  background: rgb(93, 205, 250);
}
