<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: "Noto Sans Korean";
        src: url(./NotoSansKR-Regular.otf);
        font-weight: 400;
      }
      html {
        font-family: sans-serif;
        font-size: 32px;
      }
      body {
        font-size: 28px;
      }
      p {
        /* px: 모니터의 화소 수가 기준 
           em: 부모 요소의 대문자 M이 기준
           rem: 최상위 요소(root)의 글자 크기거 기준*/
        font-size: 24px;
        font-size: 1em;
        font-size: 0.5rem;
      }
      .weight {
        font-weight: 600; /* 100~900의 단위 사용. 400이 normal, 700 bold*/
        font-weight: bold;
        font-weight: lighter;
      }
      .color {
        color: #e8e8e8; /* hex : 16진법 => 0 ~ f*/
        color: #000000;
        color: #ffffff;
        color: #ff0000; /* 0~255 : 16진법 코드 두개로 표현 가능 */
        color: #00ff00;
        color: #0000ff;
      }
      .align {
        width: 50%;
        text-align: center;
        text-align: justify; /* 양쪽 끝을 일자로 맞추기 위해 단어 사이 여백을 조금식 다르게 조절*/
      }
      .transform {
        /* text-trnasform: uppercas; 모든 문자를 대문자로
        text-transform: lowercase; 모든 문자를 소문자로
        text-transform: capitalize; 모든 단어의 첫글자를 대문자로 */
        text-transform: uppercase;
        text-transform: lowercase;
        text-transform: capitalize;
        text-transform: none;
      }
      .decoration {
        /* text-decoration: underline; 글자에 밑줄을 긋느다. */
        /* text-decoration: overline; 글자에 윗줄을 긋는다.*/
        text-decoration: red line-through wavy 4px; /* 글자를 통과하는 선(취소선)을 긋는다. dashed,dotted,solid(기본값),wavy*/
      }
      a {
        text-decoration: none;
        color: red;
      }
      .lineHeight {
        /* line-height: 50px;  줄간격을 지정*/
        line-height: 1.4em;
      }
      .spacing {
        letter-spacing: 0.05em;
        word-spacing: 15px;
      }
    </style>
  </head>
  <body>
    <h2>글자 관련 CSS 속성들</h2>
    <p>font-size: 글자의 크기를 지정한다.</p>
    <p class="weight">font-weight : 글자의 가중도(굵기)를 지정.</p>
    <p class="color">color : 글자의 색상을 지정</p>
    <p class="align">text-align : 글자 정렬을 지정</p>
    <p class="align transform lineHeight">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur rem
      numquam exercitationem! Magni molestiae repellat aspernatur id aliquam
      tempore voluptas modi dolorem facere reprehenderit ullam, temporibus eos
      delectus velit, libero provident excepturi veniam esse? Ipsam eius
      molestiae facere, ducimus temporibus dignissimos quasi molestias
      distinctio nesciunt impedit aspernatur sequi vero, sit exercitationem amet
      laudantium consectetur repellat in obcaecati. Architecto, incidunt. Eaque
      esse iure, quasi consequuntur architecto, cupiditate ut dolores eveniet
      totam aspernatur, reprehenderit aut atque non beatae porro veritatis
      libero unde nulla provident soluta molestiae doloremque! Numquam, fugiat!
      Quae sapiente odio, quis veritatis qui minus exercitationem ab laboriosam?
      Ratione, debitis aliquid?
    </p>
    <div class="align"></div>
    <p class="decoration">text-decoration: 글자에 장식용 선을 추가.</p>
    <a href="http://google.com">구글</a>
    <p class="spacing">
      letter-spacing : 글자 간의 간격을 지정 <br />
      word-spacing : 단어 간의 간격을 지정
    </p>
  </body>
</html>
