<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2 {
        font-weight: 400;
      }
      p {
        color: red;
        margin-bottom: 50px;
      }
      b {
        color: black;
      }
      * {
        margin: 0;
      }

      .big {
        font-size: 40px;
      }
      .bold {
        font-weight: 700;
      }
      .blue {
        color: blue;
      }
      /* 우선순위: !important-> 인라인 방식 -> id -> class -> type */
      /* 우선순위가 동일하다면 나중에 작성된 코드가 적용된다(같은 속성 한정) */

      .small {
        font-size: 14px;
      }
      #small {
        font-size: 14px;
      }
      h2,
      p {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h2>선택자</h2>
    <p>css를 적용하고자 하는 <b>요소</b>를 선택하기 위한 문법.</p>

    <h2 class="bold">전체 요소 선택자</h2>
    <p>html의 모든 <b>요소</b>를 선택</p>

    <h2 class="big small">타입 선택자</h2>
    <p>특정 태그를 사용한 <b>요소</b>를 선택.</p>

    <h2 class="big bold blue">클래스 선택자</h2>
    <p>
      특정 클래스명을 가진 요소를 선택 <br />
      html 요소의 class 속성을 통해 클래스명을 지정
    </p>

    <h2 id="small">아이디 선택자</h2>
    <p>
      특정 아이디를 가진 요소를 선택 <br />
      html 요소의 id 속성을 통해 아이디 지정.
    </p>
  </body>
</html>
